button
  cursor: pointer

button, input
  font-family: inherit
  font-weight: inherit
  font-size: inherit
  background-color: initial
  color: inherit
  outline: none
  border: none
  padding: 0
  border-radius: 2px

button
  transition: opacity .2s
  opacity: .6

button:hover, button.fancy
  opacity: 1

input.fancy, button.fancy
  color: inherit!important
  background: reduce(8)

input.fancy
  font-size: .8em
  padding: .9em 1.2em

input.fancy:focus
  box-shadow: 0 0 0px 1px $blue inset

button.fancy
  padding: .4em 1.2em
  border-top: 3px solid transparent!important
  border-bottom: 3px solid transparent
