body > header, body > footer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

nav a
  margin: 0 0.8em

nav a:first-child
  margin-left: 0

nav a:last-child
  margin-right: 0
