aside
  background: reduce(7)
  overflow: auto

.blue li:hover
  background: reduce(12)

.blue li.selected
  background: $blue
  color: white

.fancy li:hover, .fancy li.selected
  background: reduce(6)
  box-shadow: 4px 0 $blue inset
